{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "DexArm",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "Nzc0OGU2NT",
            "Height": 220,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Marlin",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ProfilePath": "Marlin",
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AirAssistM7": true,
                "AlignH": 1,
                "AlignV": 1,
                "BaudRate": 115200,
                "Checklist": false,
                "ClickSelTolerance": 3,
                "CommPort": "ttyACM0",
                "ContinuousFrame": false,
                "CutOrigin": 2,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": true,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "EnableBoundsCheck": true,
                "EnableDTR": true,
                "EnableU": false,
                "EnableUserFinish": true,
                "EnableZ": true,
                "EndGCode": "",
                "ForceSValueOutput": false,
                "GridShade": 224,
                "GridSnap": 1,
                "GridSnapEnabled": true,
                "GridSpacing": 10,
                "LaserFire_Enable": true,
                "LaserFire_Power": 0.5,
                "LaserFrame_Enable": true,
                "Macro0_Content": "M1112\nM888 P1\nG92 X150 Y130 Z0\n",
                "Macro0_Label": "Home Reset",
                "Macro1_Content": "M2000\n",
                "Macro1_Label": "Linear Movements",
                "Macro2_Content": "M2001\n",
                "Macro2_Label": "Rapid Movements",
                "Macro3_Content": "M894 X1400 Y1 Z878\n",
                "Macro3_Label": "Stow Arm",
                "MarlinToolIndex": 0,
                "MarlinUseInlinePower": false,
                "MarlinUseM3": true,
                "NegativeWorkspace": false,
                "NegativeZ": false,
                "OMTechPolar": false,
                "ObjSnap": 10,
                "ObjSnapEnabled": true,
                "OptimizeZ": true,
                "RelativeZOnly": true,
                "S_Scale": 255,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 200,
                "Sim_MaxSpeedY": 200,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 200,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "M2000",
                "SwapXYOutput": false,
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 1,
                "Units": 1,
                "UserFinishX": 150,
                "UserFinishY": 120,
                "overwriteFileByDefault": false
            },
            "Type": "Serial",
            "Width": 300
        }
    ]
}
